﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<title>OMS Client Web Test</title>
		<meta charset="utf-8">

        <style>
            body {
                text-align:center;
            }

            a {
                margin:15px;
            }

            a:link, a:visited {
                background-color: white;
                color: black;
                border: 2px solid green;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover, a:active {
                background-color: green;
                color: white;
            }
        </style>
	</head>
	
	<body>
        <h1>OMS Web Client Test Page</h1>
        <p>This page can be used to test the end-to-end communication from the OMS Web Client and back to the server.</p>
        <p>Clicking on one of the user buttons will launch the application specified in the registry key HKEY_CLASSES_ROOT\OMS.Test\shell\open\command</p>

        <div>
            <h2>Sample users</h2>
            <div>
                <a href="oms.test://start?endpoint=%2Fapi%2Fv1%2Ffeedbacks.xml&gender=male&host=https%3A%2F%2Foms-dev.herokuapp.com&login_token=NmY1NzJlMmFmN2VmNDliNWExNWY4Y2FmODE2YTJlZTA1MzcyNzc0OWIzMDViNDI1NDEwZjhhN2EyODM2&scenario_id=SEM001US&user_institution_code=UFC91015&username=Nat%20Crist">Nat Crist<br />(OMS.test)</a>
            </div>
            <div>
                <a href="oms.test://start?endpoint=%2Fapi%2Fv1%2Ffeedbacks.xml&gender=male&host=https%3A%2F%2Foms-dev.herokuapp.com&login_token=ZmJiNzEzNGNhMTEzMjIyY2YxYjIzNDc2OGU2MjE2NjZlNzgyNGVmNjI1MjBjYjhlOWYxNTE0YjYxM2Y1&scenario_id=SEM001US&user_institution_code=UFC91015&username=Ernest+Fahey">Ernest Fahey<br />(OMS.test)</a>
            </div>
            <div>
                <a href="oms.client://start?endpoint=%2Fapi%2Fv1%2Ffeedbacks.xml&gender=male&host=https%3A%2F%2Foms-dev.herokuapp.com&login_token=ODdmYTg3MWNiMmYxNWYzODkwZTM5ZmU2Yjg2MDA3OWZmNmYxMTc3YTY5MzliZmRlMjgyMWVkYzQ2OTM3&scenario_id=SEM001US&user_institution_code=UFC91015&username=Marion+Yost">Marion Yost<br />(OMS.client)</a>
            </div>
        </div>
	</body>
	
</html>

<!-- curl "https://oms-dev.herokuapp.com/api/v1/feedbacks.xml" -d "<?xml version=\"1.0\" encoding=\"UTF-8\"?><vrsession><session session_start=\"2017-12-15T01:53:17.895964Z\" scenario_id=\"SEM001UK\"></session><actions><action action_code=\"ACXXX001\" action_timestamp=\"0\"></action><action action_code=\"ACPSU001\" action_timestamp=\"60\"></action><action action_code=\"ACORX001\" action_timestamp=\"120\"></action><action action_code=\"ACDPA001\" action_timestamp=\"180\"></action><action action_code=\"ACDPA006\" action_timestamp=\"240\"></action><action action_code=\"ACIAP001\" action_timestamp=\"260\"></action><action action_code=\"ACIVP001\" action_timestamp=\"280\"></action><action action_code=\"ACDPA010\" action_timestamp=\"300\"></action><action action_code=\"ACDPA001\" action_timestamp=\"360\"></action><action action_code=\"ACORC002\" action_timestamp=\"420\"></action><action action_code=\"ACDIZ001\" action_timestamp=\"860\"></action><action action_code=\"ACEND001\" action_timestamp=\"865\"></action></actions></vrsession>" -X POST -H "Authorization: Token token=\"M2ViMWU5ZGIzYTA2ZDBjNGI1N2Q1OWE2ZDcyNmIzMDQ3MGJjNjg4MTJiYTM0NzE2Y2I1MDBjZjJjNTRh\"" -H "Content-type: text/xml" -->